<!DOCTYPE html><html><head>
    <title>Forschungsdatenbank-Interface</title>
    <meta charset="utf-8">
    <style>
        body,h1,h2 {
            font-family: Arial;
        }

        body {
            font-size: 20px;
            margin: 30px;
        }

        select, input {
            font-size: 20px;
        } 

        button {
            font-size: 20px;
            border: 3px solid black;
            width: 250px;
            height: 50px;
        }

        p {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        h1 {
            background:black;
            margin-left:-20px;
            color:whitesmoke;
            border:20px solid black;
        }
        
    </style>
    
</head>
<body>
    <img height="100px" width="700px" src="http://localhost:5000/images/HTWK_Zusatz_de_H_Black.jpg" alt="HTWK_Logo_Black">
    <h1>Forschungsdatenbank HTWK Leipzig</h1>
    <h2>Auswertungsauswahl</h2>
    <form action="/auswertung" method="post">

        <p>Wählen sie eine Organisationseinheit aus:</p><select name="org_name" id="org_name">
        </select></br></br>
        <p>Beginn des Auswertungszeitraum:</p><input type="date" id="date_begin" name="date_begin"></br></br>
        <p>Ende des Auswertungszeitraum:</p><input type="date" id="date_end" name="date_end"></br></br>
        <button id="query">Anfrage absenden</button>
        
        


    </form></br></br>
    
    <form action="/logout" method="get">
        <button>Logout</button>
    </form>

</body></html>