<!DOCTYPE html><html><head>
    <title>Forschungsdatenbank HTWK Leipzig</title>
    <meta charset="utf-8">
    <style>
        label {clear: both; float: left;}
        input {display: block;}

        body {
            font-size: 20px;
        }

        button, input {
            font-size: 40px;
            
        }

        h1,h2 {
            font-family: Arial;
            font-size: 50px;
        }

        h1 {
            background:black;
            color:whitesmoke;
            border:20px solid black;}

        .Inhalte-werden-zentriert {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .rahmen{
            border: 3px solid black;
            padding: 15px;
        }

        button {
            font-size: 20px;
            border: 3px solid black;
            width: 250px;
            height: 50px;
        }
    </style>
</head>
<body>
    

    <main class="Inhalte-werden-zentriert">
        <div class="zentriert">
            <img height="100px" width="700px" src="http://localhost:5000/images/HTWK_Zusatz_de_H_Black.jpg" alt="HTWK_Logo_Black">

            <main class="Inhalte-werden-zentriert">
                <div class="zentriert">
                    <h1>KKA-Datenbank-Interface</h1>
                    <main class="Inhalte-werden-zentriert">
                        <div class="zentriert">
                            <h2>Login</h2>    
                        </div>
                    </main>
                </div>
            </main>
            
            <main class="Inhalte-werden-zentriert rahmen">
                <div class="zentriert">
                    <form action="/start_site" method="post">
                        Benutzername: <input type="text" name="username"></br>
                        Passwort: <input type="password" name="password"></br>
                        <main class="Inhalte-werden-zentriert">
                            <div class="zentriert">
                                <button>Anmelden</button>
                            </div>
                        </main>
                    </form></br>
                </div>
            </main>
        </div>
    </main>
    

</body></html>
